<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-one sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_01.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-none d-md-block"><a href="dashboard/employer-dashboard-submit-job.html" class="job-post-btn tran3s">Post Job</a></li>
								<li><a href="#" class="login-btn-one" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-md-block ms-4"><a href="candidates-v1.html" class="btn-one">Hire Top Talents</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-lg-5 ms-3 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown category-btn mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-grid-fill"></i> Category</a>
						                <ul class="dropdown-menu category-dropdown">
							                <li class="row gx-0">
												<div class="col-lg-6">
													<a href="job-list-v1.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_63.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">UI/UX Design</div>
															<div class="job-count">12k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-list-v2.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_64.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Development</div>
															<div class="job-count">7k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-list-v3.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_65.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Telemarketing</div>
															<div class="job-count">310+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
												</div>
												<div class="col-lg-6">
													<a href="job-grid-v1.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_68.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Marketing</div>
															<div class="job-count">420+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-grid-v2.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_66.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Editing</div>
															<div class="job-count">3k+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
													<a href="job-grid-v3.html" class="item d-flex align-items-center">
														<div class="icon d-flex align-items-center justify-content-center rounded-circle tran3s"><img src="images/lazy.svg" data-src="images/icon/icon_67.svg" alt="" class="lazy-img"></div>
														<div class="ps-3 flex-fill">
															<div class="fw-500 text-dark">Finance Accounting</div>
															<div class="job-count">150+ Jobs</div>
														</div>
													</a>
													<!-- /.item -->
												</div>
											</li>
											<li>
												<a href="job-list-v1.html" class="explore-all-btn d-flex align-items-center justify-content-between tran3s">
													<span class="fw-500">Explore all fields</span>
													<span class="icon"><i class="bi bi-chevron-right"></i></span>
												</a>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none"><a href="dashboard/employer-dashboard-submit-job.html" class="job-post-btn tran3s">Post Job</a></li>
									<li class="d-md-none"><a href="candidates-v1.html" class="btn-one w-100">Hire Top Talents</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Inner Banner
		============================================== 
		-->
		<div class="inner-banner-one position-relative">
			<div class="container">
				<div class="position-relative">
					<div class="row">
						<div class="col-xl-6 m-auto text-center">
							<div class="title-two">
                                <h2 class="text-white">Company Details</h2>
                            </div>
							<p class="text-lg text-white mt-30 lg-mt-20">Find company details here</p>
						</div>
					</div>
					
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_02.svg" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/shape/shape_03.svg" alt="" class="lazy-img shapes shape_02">
		</div> <!-- /.inner-banner-one -->



		<!-- 
		=============================================
			Company Details
		============================================== 
		-->
		<section class="company-details pt-110 lg-pt-80 pb-160 xl-pb-150 lg-pb-80">
			<div class="container">
                <div class="row">
                    <div class="col-xxl-3 col-xl-4 order-xl-last">
                        <div class="job-company-info ms-xl-5 ms-xxl-0 lg-mb-50">
							<img src="images/lazy.svg" data-src="images/logo/media_37.png" alt="" class="lazy-img m-auto logo">
							<div class="text-md text-dark text-center mt-15 mb-20 lg-mb-10">Adobe Inc.</div>
							<div class="text-center"><a href="#" class="website-btn-two tran3s" target="_blank">Visit our website</a></div>

							<div class="border-top mt-35 lg-mt-20 pt-25">
								<ul class="job-meta-data row style-none">
									<li class="col-12">
										<span>Location: </span>
										<div>Spain, Barcelona </div>
									</li>
									<li class="col-12">
										<span>Size:</span>
										<div>7000-8000, Worldwide</div>
									</li>
									<li class="col-12">
										<span>Email: </span>
										<div><a href="#">company@inquery.com</a></div>
									</li>
									<li class="col-12">
										<span>Founded: </span>
										<div>13 Jan, 1997</div>
									</li>
									<li class="col-12">
										<span>Phone:</span>
										<div><a href="#">(990) 234 112 779,</a> <a href="#">+770 723801870</a></div>
									</li>
									<li class="col-12">
										<span>Category: </span>
										<div>Technology, Product,  Agency</div>
									</li>
                                    <li class="col-12">
										<span>Social: </span>
										<div>
                                            <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
                                            <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
                                            <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
                                            <a href="#"><i class="bi bi-linkedin"></i></a>
                                        </div>
									</li>
								</ul>

								<a href="#" class="btn-ten fw-500 text-white w-100 text-center tran3s mt-25">Send Message</a>
							</div>
						</div>
						<!-- /.job-company-info -->
                    </div>
                    <div class="col-xxl-9 col-xl-8 order-xl-first">
                        <div class="details-post-data me-xxl-5 pe-xxl-4">
                            <h3>Overview</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Vulputate odio ut enim blandit. Nibh ipsum consequat nisl vel pretium lectus quam.</p>
                            <p> Nulla at volutpat diam ut. Lobortis feugiat vivamus at augue eget arcu. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Dignissim cras tincidunt lobortis feugiat. Est sit amet facilisis magna etiam tempor. Eu augue ut lectus arcu bibendum at varius vel pharetra. Vel facilisis volutpat est velit egestas dui id. Ut pharetra sit amet aliquam. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Magna fringilla urna porttitor rhoncus. Et odio pellentesque diam volutpat. Congue eu consequat ac felis donec et odio pellentesque diam. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu. </p>
                            <p>Felis eget velit aliquet sagittis id. Massa placerat duis ultricies lacus sed turpis tincidunt id. Vel eros donec ac odio tempor orci dapibus ultrices. Ipsum consequat nisl vel pretium lectus quam. Dignissim sodales ut eu sem. </p>
                            <h3>Intro</h3>
                            <div class="video-post d-flex align-items-center justify-content-center mb-50">
                                <a class="fancybox rounded-circle video-icon tran3s text-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
                                    <i class="bi bi-play-fill"></i>
                                </a>
                            </div>
                            <div class="position-relative">
                                <h3>Company Reviews</h3>

                                <div class="company-review-slider">
                                    <div class="item">
                                        <div class="feedback-block-four">
                                            <div class="d-flex align-items-center">
                                                <ul class="style-none d-flex rating">
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                </ul>
                                                <div class="review-score"><span class="fw-500 text-dark">4.7</span> out of 5</div>
                                            </div>
                                            <blockquote>It's a well created theme without much overhead. The created was very responsive and helpful.</blockquote>
                                            <div class="d-flex align-items-center">
												<img src="images/assets/img_14.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Zubayer Al Hasan</div>
													<span class="opacity-50">Dhaka</span>
												</div>
											</div>
                                        </div> 
                                        <!-- /.feedback-block-four -->
                                    </div>
                                    <div class="item">
                                        <div class="feedback-block-four">
                                            <div class="d-flex align-items-center">
                                                <ul class="style-none d-flex rating">
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                </ul>
                                                <div class="review-score"><span class="fw-500 text-dark">4.7</span> out of 5</div>
                                            </div>
                                            <blockquote>Very impressed with the jobi template. The designs/layouts are modern and professional with quaintly..</blockquote>
                                            <div class="d-flex align-items-center">
												<img src="images/assets/img_15.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Rashed Ka</div>
													<span class="opacity-50">Italy</span>
												</div>
											</div>
                                        </div> 
                                        <!-- /.feedback-block-four -->
                                    </div>
                                    <div class="item">
                                        <div class="feedback-block-four">
                                            <div class="d-flex align-items-center">
                                                <ul class="style-none d-flex rating">
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                    <li><a href="#" tabindex="0"><i class="bi bi-star-fill"></i></a></li>
                                                </ul>
                                                <div class="review-score"><span class="fw-500 text-dark">4.7</span> out of 5</div>
                                            </div>
                                            <blockquote>Very impressed with the jobi template. The designs/layouts are modern and professional with quaintly..</blockquote>
                                            <div class="d-flex align-items-center">
												<img src="images/assets/img_22.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Martin Jonas</div>
													<span class="opacity-50">USA</span>
												</div>
											</div>
                                        </div> 
                                        <!-- /.feedback-block-four -->
                                    </div>
                                </div>
                            </div>

							<div class="share-option mt-60">
								<ul class="style-none d-flex align-items-center">
									<li class="fw-500 me-2">Share: </li>
									<li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-- ./company-details -->



		<!--
		=====================================================
			Company Open Position
		=====================================================
		-->
		<section class="company-open-position pt-80 lg-pt-60 pb-100 lg-pb-60">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<div class="title-two">
							<h2>Open Position</h2>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="d-flex justify-content-lg-end">
							<a href="#" class="btn-six">Explore More</a>
						</div>
					</div>
				</div>
				<div class="mt-50">
					<div class="job-list-one style-two position-relative mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_22.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & expert in java c++</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">slack</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">Spain, Bercelona</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Developer,</a>
									<a href="job-details-v1.html">Coder</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one style-two position-relative mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_23.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Animator & Expert in maya 3D </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">google</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,New York</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Finance,</a>
									<a href="job-details-v1.html">Accounting</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one style-two position-relative mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_24.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Marketing Specialist in SEO & SMM</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">pinterest</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,Alaska</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Design,</a>
									<a href="job-details-v1.html">Artist</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one style-two position-relative mb-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_25.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & Expert in java c++.</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">instagram</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,California</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Application,</a>
									<a href="job-details-v1.html">Dev</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
				</div>
			</div>
		</section>


		<!--
		=====================================================
			Job Portal Intro
		=====================================================
		-->
		<section class="job-portal-intro">
			<div class="container">
				<div class="wrapper bottom-border pt-65 md-pt-50 pb-65 md-pb-50">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="text-center text-lg-start">
								<h2>Most complete job portal.</h2>
								<p class="text-md m0 md-pb-20">Signup and start find your job or talents.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<ul class="btn-group style-none d-flex flex-wrap justify-content-center justify-content-lg-end">
								<li class="me-2"><a href="job-list-v1.html" class="btn-three">Looking for job?</a></li>
								<li class="ms-2"><a href="signup.html" class="btn-four">Post a job</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.job-portal-intro -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row">
						<div class="col-lg-2 col-md-3 footer-intro mb-15">
							<div class="logo mb-15">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_03.png" alt="">
								</a>
							</div> 
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-80 sm-mt-30 sm-mb-20">
							<!-- logo -->
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
						<div class="col-lg-4 mb-20 footer-newsletter">
							<h5 class="footer-title">Newsletter</h5>
							<p>Join & get important new regularly</p>
							<form action="#" class="d-flex">
								<input type="email" placeholder="Enter your email*">
								<button>Send</button>
							</form>
							<p class="note">We only send interesting and relevant emails.</p>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->



		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>