<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_04.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 order-lg-2">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 text-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-md-block ms-4"><a href="signup.html" class="btn-five">Register</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-3 ms-lg-0 order-lg-1">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none mt-5"><a href="signup.html" class="btn-five w-100">Register</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-four position-relative pt-170 lg-pt-150 pb-300 lg-pb-150 md-pb-100">
			<div class="container">
				<div class="position-relative pb-70 sm-pb-20">
					<div class="row">
						<div class="col-xxl-7 col-lg-8 m-auto text-center">
							<h1>Find your job without any hassle.</h1>
							<p class="text-md mt-25 mb-45 md-mb-30">Jobs & Job search. Find jobs in global. Executive jobs & work.</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-xxl-8 col-xl-9 col-lg-10 m-auto">
								<div class="job-search-one style-two position-relative">
									<form action="#">
										<div class="row align-items-center">
											<div class="col-md-3">
												<div class="input-box">
													<div class="label">Job Categories</div>
													<select class="nice-select lg">
														<option value="1">Designer</option>
														<option value="2">Content creator</option>
														<option value="3">Web Developer</option>
														<option value="4">SEO Guru</option>
														<option value="5">Digital marketer</option>
													</select>
												</div>
											</div>
                                            <div class="col-md-3">
												<div class="input-box">
													<div class="label">Location</div>
													<select class="nice-select lg">
														<option value="1">California, CA</option>
														<option value="2">New York</option>
														<option value="3">Miami</option>
													</select>
												</div>
											</div>
											<div class="col-md-3">
												<div class="input-box border-left">
													<div class="label">Keywords or Title</div>
													<input type="text" placeholder="Design, branding" class="keyword">
												</div>
											</div>
											<div class="col-md-3 sm-mb-10 sm-mt-10">
												<button class="text-uppercase btn-five border6 tran3s m-auto">Search</button>
											</div>
										</div>
									</form>
                                    <div class="upload-btn position-relative d-flex align-items-center justify-content-between">
                                        <span class="fw-500 text-dark me-1">Upload your CV</span> <i class="bi bi-file-earmark-arrow-up"></i>
                                        <input type="file" id="uploadCV" name="uploadCV" accept=".doc,.docx,.pdf,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" >
                                    </div>
								</div>
								<!-- /.job-search-one -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/assets/screen_10.png" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/assets/screen_11.png" alt="" class="lazy-img shapes shape_02">
			<img src="images/lazy.svg" data-src="images/assets/screen_12.png" alt="" class="lazy-img shapes shape_03">
			<img src="images/lazy.svg" data-src="images/assets/screen_13.png" alt="" class="lazy-img shapes shape_04">
		</div> <!-- /.hero-banner-four -->



        <!-- 
		=============================================
			Category Section One
		============================================== 
		-->
		<section class="category-section-one position-relative mt-120 lg-mt-80">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-8">
						<div class="title-three">
							<h2 class="fw-600 text-dark">Most Demanding Categories.</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="d-flex justify-content-lg-end">
							<a href="job-grid-v2.html" class="btn-six d-none d-lg-inline-block">Explore all fields</a>
						</div>
					</div>
				</div>
				<div class="card-wrapper row justify-content-center mt-45 lg-mt-30">
					<div class="card-style-one text-center mt-20 wow fadeInUp">
						<a href="job-grid-v2.html" class="wrapper active">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_01.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">UI/UX Design</div>
							<div class="total-job">12k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.1s">
						<a href="job-grid-v2.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_02.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Development</div>
							<div class="total-job">8k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.15s">
						<a href="job-grid-v2.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_03.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Marketing</div>
							<div class="total-job">10k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.16s">
						<a href="job-grid-v2.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_04.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Telemarketing</div>
							<div class="total-job">6k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.17s">
						<a href="job-grid-v2.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Editing</div>
							<div class="total-job">7k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
					<div class="card-style-one text-center mt-20 wow fadeInUp" data-wow-delay="0.18s">
						<a href="job-grid-v2.html" class="wrapper">
							<div class="icon d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_06.svg" alt="" class="lazy-img"></div>
							<div class="title fw-500">Accounting</div>
							<div class="total-job">17k+ Jobs</div>
						</a>
					</div>
					<!-- /.card-style-one -->
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center mt-40 d-lg-none">
					<a href="job-grid-v2.html" class="btn-six">Explore all fields</a>
				</div>
			</div>
		</section>
		<!-- ./category-section-one -->

		

		<!--
		=====================================================
			Fancy Banner Four
		=====================================================
		-->
		<section class="fancy-banner-four mt-180 xl-mt-150 lg-mt-100">
			<div class="container">
				<div class="bg-wrapper position-relative wow fadeInUp">
					<div class="row">
						<div class="col-lg-6 order-lg-last ms-auto">
							<div class="text-wrapper wow fadeInRight">
								<div class="title-one mb-45 lg-mb-30">
									<h2 class="text-white">Get the job of your dreams quickly.</h2>
								</div>
								<p class="text-white text-md mb-55 lg-mb-30">Commonly used in the graphic, print publishing industris for previewing visual mockups. limited social discrimination.</p>
                                <a href="job-list-v1.html" class="find-job-btn d-flex align-items-center text-white">
                                    <span class="fw-500">Find your job.</span>
                                    <span class="ms-1"> <u>Explore all</u></span>
                                    <span class="ms-auto"><i class="bi bi-chevron-right"></i></span>
                                </a>
							</div>
						</div>
                        <div class="col-lg-6 order-lg-first">
                            <div class="img-meta me-xl-4 position-relative">
                                <img src="images/lazy.svg" data-src="images/assets/screen_14.png" alt="" class="lazy-img shapes screen_01">
                            </div>
                        </div>
					</div>
				</div>
                <!-- /.bg-wrapper -->
                <div class="border-bottom pb-50 lg-pb-20 mt-110 xl-mt-80 lg-mt-30">
					<div class="row">
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp">
								<div class="main-count fw-500 text-dark"><span class="counter">7</span>million</div>
								<p>Completed Jobs</p>
							</div> <!-- /.counter-block-one -->
						</div>
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp" data-wow-delay="0.2s">
								<div class="main-count fw-500 text-dark"><span class="counter">30</span>k+</div>
								<p>Worldwide Client</p>
							</div> <!-- /.counter-block-one -->
						</div>
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp" data-wow-delay="0.35s">
								<div class="main-count fw-500 text-dark"><span class="counter">13</span>billion</div>
								<p>Dollar Payout</p>
							</div> <!-- /.counter-block-one -->
						</div>
					</div>
				</div> <!-- /.border-bottom -->
			</div>
		</section>
		<!-- /.fancy-banner-four -->


        <!-- 
		=============================================
			Job Listing One
		============================================== 
		-->
        <section class="job-listing-one mt-180 xl-mt-150 lg-mt-100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<div class="title-one">
							<h2 class="text-dark">New job listing</h2>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="d-flex justify-content-lg-end">
							<a href="job-list-v1.html" class="btn-six d-none d-lg-inline-block">Explore all jobs</a>
						</div>
					</div>
				</div>

                <div class="job-listing-wrapper border-wrapper mt-80 lg-mt-40 wow fadeInUp">
                    <div class="job-list-one position-relative bottom-border">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_22.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & expert in java c++</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">slack</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">Spain, Bercelona</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Developer,</a>
									<a href="job-details-v1.html">Coder</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative bottom-border">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_23.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Animator & Expert in maya 3D </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">google</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,New York</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Finance,</a>
									<a href="job-details-v1.html">Accounting</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative bottom-border">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_24.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Marketing Specialist in SEO & SMM</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500 part-time">Part time</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">pinterest</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,Alaska</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Design,</a>
									<a href="job-details-v1.html">Artist</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative bottom-border">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_25.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Developer & Expert in java c++.</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">instagram</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">USA,California</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Application,</a>
									<a href="job-details-v1.html">Dev</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
					<div class="job-list-one position-relative">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-3 col-lg-4">
                                <div class="job-title d-flex align-items-center">
                                    <a href="job-details-v1.html" class="logo"><img src="images/lazy.svg" data-src="images/logo/media_26.png" alt="" class="lazy-img m-auto"></a>
                                    <a href="job-details-v1.html" class="title fw-500 tran3s">Lead & Product Desginer.</a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 ms-auto">
                                <a href="job-details-v1.html" class="job-duration fw-500">Fulltime</a>
                                <div class="job-date">18 Jul 2018 by <a href="job-details-v1.html">linkedin</a></div>
                            </div>
							<div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 ms-auto xs-mt-10">
								<div class="job-location">
									<a href="job-details-v1.html">UK,London</a>
								</div>
								<div class="job-category">
									<a href="job-details-v1.html">Finance,</a>
									<a href="job-details-v1.html">Business</a>
								</div>
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="btn-group d-flex align-items-center justify-content-md-end sm-mt-20">
									<a href="job-details-v1.html" class="save-btn text-center rounded-circle tran3s me-3" title="Save Job"><i class="bi bi-bookmark-dash"></i></a>
									<a href="job-details-v1.html" class="apply-btn text-center tran3s">APPLY</a>
								</div>
							</div>
                        </div>
                    </div>
                    <!-- /.job-list-one -->
                </div>
                <!-- /.job-listing-wrapper -->

				<div class="text-center mt-40 d-lg-none">
					<a href="job-list-v1.html" class="btn-six">Explore all jobs</a>
				</div>

				<div class="text-center mt-80 lg-mt-30 wow fadeInUp">
					<div class="btn-eight fw-500">Do you want to post a job for your company? <span>We can help.</span> <a href="signup.html">Click here</a></div>
				</div>
            </div>
        </section>



		<!--
		=====================================================
			FeedBack Section One
		=====================================================
		-->
		<section class="feedback-section-one pt-180 xl-pt-150 lg-pt-100">
			<div class="container position-relative">
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="title-one mb-65 md-mb-50">
							<h2 class="text-dark">Trusted by leading startups.</h2>
						</div>
					</div>
				</div>

				<div class="row feedback-slider-one">
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_27.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“Seattle opera simplifies Performance planning with deski eSignature.”</blockquote>
							<div class="name text-white"><span class="fw-500">Rashed kabir,</span> Lead Designer</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.5 Excellent</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_28.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“How DocuSign CLM helps Celonis scale its global business.”</blockquote>
							<div class="name text-white"><span class="fw-500">Mark Joge,</span> Marketing Chief</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.8 Awesome</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
					<div class="item">
						<div class="feedback-block-one color-two">
							<div class="logo">
								<img src="images/logo/media_27.png" alt="">
							</div>
							<blockquote class="fw-500 mt-50 md-mt-30 mb-50 md-mb-30 text-white">“Seattle opera simplifies Performance planning with deski eSignature.”</blockquote>
							<div class="name text-white"><span class="fw-500">Rashed kabir,</span> Lead Designer</div>
							<div class="review pt-40 md-pt-20 mt-40 md-mt-30 d-flex justify-content-between align-items-center">
								<div class="text-md fw-500 text-white">4.5 Excellent</div>
								<ul class="style-none d-flex">
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
									<li><a href="#"><i class="bi bi-star"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /.feedback-block-one -->
					</div>
				</div>
				<ul class="slider-arrows slick-arrow-one d-flex justify-content-center style-none sm-mt-30">
					<li class="prev_b slick-arrow"><i class="bi bi-arrow-left"></i></li>
					<li class="next_b slick-arrow"><i class="bi bi-arrow-right"></i></li>
				</ul>
			</div>
		</section>
		<!-- /.feedback-section-one -->


		<!-- 
		=============================================
			Text Feature One
		============================================== 
		-->
		<section class="text-feature-one position-relative pt-180 xl-pt-150 lg-pt-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last">
						<div class="ps-lg-4 wow fadeInRight">
							<div class="title-one">
								<div class="sub-title">Looking for an expert?</div>
								<h2 class="text-dark">Find top talents from jobi.</h2>
							</div>
							<div class="accordion accordion-style-one mt-25" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand. It only takes 5 minutes.</p>
										</div>
									</div>
								  </div>
								  <div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>Practice what you learned on realistic lorem quis test questions testing.</p>
										</div>
									</div>
								  </div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v2.html" class="btn-seven border6 mt-70 lg-mt-40">Find Talents</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8 m-auto order-lg-first">
						<div class="img-data position-relative me-xl-5 md-mt-20">
							<div class="row align-items-center">
								<div class="col-6">
									<img src="images/lazy.svg" data-src="images/assets/img_11.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInLeft">
								</div>
								<div class="col-6">
									<img src="images/lazy.svg" data-src="images/assets/img_12.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInDown">
									<img src="images/lazy.svg" data-src="images/assets/img_13.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInUp">
								</div>
							</div>
							<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_02">
							<img src="images/lazy.svg" data-src="images/shape/shape_21.svg" alt="" class="lazy-img shapes shape_03">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-one -->


		<!-- 
		=============================================
			FAQ Section
		============================================== 
		-->
		<section class="faq-section position-relative mt-180 xl-mt-150 lg-mt-100 mb-150 lg-mb-100">
			<div class="container">
				<div class="title-one text-center">
					<h2 class="text-dark">Questions & Answers</h2>
				</div>
				<div class="bg-wrapper mt-60 lg-mt-40">
					<div class="accordion accordion-style-two" id="accordionTwo">
						<div class="accordion-item">
							<div class="accordion-header" id="FheadingOne">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseOne" aria-expanded="false" aria-controls="FcollapseOne">
									How does the free trial work?
								  </button>
							</div>
							<div id="FcollapseOne" class="accordion-collapse collapse" aria-labelledby="FheadingOne" data-bs-parent="#accordionTwo">
								<div class="accordion-body">
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="FheadingTwo">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseTwo" aria-expanded="false" aria-controls="FcollapseTwo">
									How do you find different criteria in your process?
								  </button>
							</div>
							<div id="FcollapseTwo" class="accordion-collapse collapse" aria-labelledby="FheadingTwo" data-bs-parent="#accordionTwo">
								  <div class="accordion-body">
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="FheadingThree">
								  <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseThree" aria-expanded="false" aria-controls="FcollapseThree">
									What do you look for in a founding team?
								  </button>
							</div>
							<div id="FcollapseThree" class="accordion-collapse collapse show" aria-labelledby="FheadingThree" data-bs-parent="#accordionTwo">
								  <div class="accordion-body">
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="FheadingFour">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseFour" aria-expanded="false" aria-controls="FcollapseFour">
									Do you recommend Pay as you go or Pre pay?
								  </button>
							</div>
							<div id="FcollapseFour" class="accordion-collapse collapse" aria-labelledby="FheadingFour" data-bs-parent="#accordionTwo">
								  <div class="accordion-body">
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" id="FheadingFive">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#FcollapseFive" aria-expanded="false" aria-controls="FcollapseFive">
									What do I get for $0 with my plan?
								  </button>
							</div>
							<div id="FcollapseFive" class="accordion-collapse collapse" aria-labelledby="FheadingFive" data-bs-parent="#accordionTwo">
								  <div class="accordion-body">
									<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>
					</div> <!-- /.accordion-style-two -->
				</div>
				<!-- ./bg-wrapper -->
				<div class="text-center mt-50 sm-mt-40 wow fadeInUp">
					<div class="btn-eight style-two fw-500">Don’t find the answer? We can help. <a href="faq.html">Click here</a></div>
				</div>
			</div>
		</section>
		<!-- ./faq-section -->



		<!--
		=====================================================
			Job Portal Intro
		=====================================================
		-->
		<section class="job-portal-intro">
			<div class="container">
				<div class="wrapper bottom-border top-border pt-60 lg-pt-40 pb-65 lg-pb-40">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="text-center text-lg-start">
								<h2>Most complete job portal.</h2>
								<p class="text-md m0 md-pb-20">Signup and start find your job or talents.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<ul class="btn-group style-none d-flex justify-content-center justify-content-lg-end">
								<li class="me-2"><a href="job-list-v1.html" class="btn-seven border6">Looking for job?</a></li>
								<li class="ms-2"><a href="signup.html" class="btn-five border6">Post a job</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.job-portal-intro -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-3 footer-intro mb-15">
							<div class="logo mb-25">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_04.png" alt="">
								</a>
							</div>
							<!-- logo -->
							<a href="#" class="email fw-500">jobisupport@new.com</a>
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-50 sm-mt-30 sm-mb-20">
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>