<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/logo_04.png" alt="">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li><a href="#" class="fw-500 text-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li class="d-none d-md-block ms-4"><a href="signup.html" class="btn-five">Register</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-3 ms-lg-0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="100"></a></div></li>
									<li class="nav-item dropdown dashboard-menu">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Dashboard
										</a>
										<ul class="dropdown-menu">
											<li><a href="dashboard/candidate-dashboard-index.html" class="dropdown-item" target="_blank"><span>Candidate Dashboard</span></a></li>
											<li><a href="dashboard/employer-dashboard-index.html" class="dropdown-item" target="_blank"><span>Employer Dashboard</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Home
										</a>
										<ul class="dropdown-menu">
											<li><a href="index.html" class="dropdown-item"><span>Home 01</span></a></li>
											<li><a href="index-2.html" class="dropdown-item"><span>Home 02</span></a></li>
											<li><a href="index-3.html" class="dropdown-item"><span>Home 03</span></a></li>
											<li><a href="index-4.html" class="dropdown-item"><span>Home 04</span></a></li>
											<li><a href="index-5.html" class="dropdown-item"><span>Home 05</span></a></li>
											<li><a href="index-6.html" class="dropdown-item"><span>Home 06</span></a></li>
											<li><a href="index-7.html" class="dropdown-item"><span>Home 07</span></a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Job
										</a>
										<ul class="dropdown-menu">
											<li><a href="job-list-v1.html" class="dropdown-item"><span>Job List style -1</span></a></li>
											<li><a href="job-list-v2.html" class="dropdown-item"><span>Job List style -2</span></a></li>
											<li><a href="job-list-v3.html" class="dropdown-item"><span>Job List style -3</span></a></li>
											<li><a href="job-grid-v1.html" class="dropdown-item"><span>Job Grid style -1</span></a></li>
											<li><a href="job-grid-v2.html" class="dropdown-item"><span>Job Grid style -2</span></a></li>
											<li><a href="job-grid-v3.html" class="dropdown-item"><span>Job Grid style -3</span></a></li>
											<li><a href="job-details-v1.html" class="dropdown-item"><span>Job Details v-1</span></a></li>
											<li><a href="job-details-v2.html" class="dropdown-item"><span>Job Details v-2</span></a></li>
										</ul>
						            </li>
									<li class="nav-item dropdown mega-dropdown-sm">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Explore
										</a>
						                <ul class="dropdown-menu">
							                <li class="row gx-1">
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Candidates</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="candidates-v1.html" class="dropdown-item"><span>Candidates V-1</span></a></li>
															<li><a href="candidates-v2.html" class="dropdown-item"><span>Candidates V-2</span></a></li>
															<li><a href="candidates-v3.html" class="dropdown-item"><span>Candidates V-3</span></a></li>
															<li><a href="candidates-v4.html" class="dropdown-item"><span>Candidates V-4</span></a></li>
															<li><a href="candidate-profile-v1.html" class="dropdown-item"><span>Candidates Details v-1</span></a></li>
															<li><a href="candidate-profile-v2.html" class="dropdown-item"><span>Candidates Details v-2</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Company</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="company-v1.html" class="dropdown-item"><span>Company V-1</span></a></li>
															<li><a href="company-v2.html" class="dropdown-item"><span>Company V-2</span></a></li>
															<li><a href="company-v3.html" class="dropdown-item"><span>Company V-3</span></a></li>
															<li><a href="company-v4.html" class="dropdown-item"><span>Company V-4</span></a></li>
															<li><a href="company-details.html" class="dropdown-item"><span>Company Details</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
												<div class="col-md-4">
													<div class="menu-column">
														<h6 class="mega-menu-title">Essential</h6>
														<ul class="style-none mega-dropdown-list">
															<li><a href="about-us.html" class="dropdown-item"><span>About Us</span></a></li>
															<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
															<li><a href="faq.html" class="dropdown-item"><span>Faq's</span></a></li>
															<li><a href="signup.html" class="dropdown-item"><span>Register</span></a></li>
															<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
														</ul>
													</div> <!--/.menu-column -->
												</div>
											</li>
						                </ul>
						            </li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
											data-bs-auto-close="outside" aria-expanded="false">Blog
										</a>
										<ul class="dropdown-menu">
											<li><a href="blog-v1.html" class="dropdown-item"><span>Blog Standard</span></a></li>
											<li><a href="blog-v2.html" class="dropdown-item"><span>Blog Grid</span></a></li>
											<li><a href="blog-v3.html" class="dropdown-item"><span>Blog Full width</span></a></li>
											<li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact</a>
									</li>
									<li class="d-md-none mt-5"><a href="signup.html" class="btn-five w-100">Register</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> <!-- /.theme-main-menu -->



		<!-- 
		=============================================
			Hero Banner
		============================================== 
		-->
		<div class="hero-banner-two position-relative">
			<div class="container">
				<div class="position-relative pt-225 xl-pt-200 lg-pt-150 pb-80 lg-pb-60">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<h1>Find & Hire <br> Top 3% of expert on jobi.</h1>
							<p class="text-md mt-35 mb-50 lg-mb-30 pe-xxl-5">With the largest professional creative community online, simply search through from our website</p>
						</div>
					</div>
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-6 col-md-8">
								<div class="job-search-two position-relative me-xxl-5">
									<form action="#" class="d-flex align-items-center justify-content-between">
										<input type="text" placeholder="Search job, title etc....">
										<button class="btn-five h-100">Search</button>
									</form>
									<ul class="filter-tags d-flex flex-wrap style-none mt-25">
										<li class="fw-500 text-dark me-2">Populer:</li>
										<li><a href="#">Design</a></li>
										<li><a href="#">Art</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Video Editing</a></li>
									</ul>
								</div>
								<!-- /.job-search-two -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-box">
				<img src="images/lazy.svg" data-src="images/assets/img_10.png" alt="" class="lazy-img">
				<img src="images/lazy.svg" data-src="images/assets/screen_04.png" alt="" class="lazy-img shapes screen_01">
				<img src="images/lazy.svg" data-src="images/assets/screen_05.png" alt="" class="lazy-img shapes screen_02 wow fadeInLeft">
			</div>
			<!-- /.img-box -->
			<div class="rating-box position-relative">
				<div class="d-sm-flex justify-content-end">
					<div class="me-sm-5 pe-xxl-4">
						<div class="d-flex align-items-center">
							<img src="images/lazy.svg" data-src="images/assets/screen_06.png" alt="" class="lazy-img me-2 me-lg-4">
							<div>
								<div class="text-lg fw-500 text-dark">18k+</div>
								<span>Individual Freelancer</span>
							</div>
						</div>
					</div>
					<div>
						<div class="text-lg fw-500 text-dark mb-10">A+ Rating</div>
						<ul class="d-flex align-items-center style-none rating">
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li>4.78 (300k+) </li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.rating-box -->
			<img src="images/lazy.svg" data-src="images/shape/shape_15.svg" alt="" class="lazy-img shapes shape_01">
			<img src="images/lazy.svg" data-src="images/shape/shape_16.svg" alt="" class="lazy-img shapes shape_02">
			<img src="images/lazy.svg" data-src="images/shape/shape_17.svg" alt="" class="lazy-img shapes shape_03">
			<img src="images/lazy.svg" data-src="images/shape/shape_18.svg" alt="" class="lazy-img shapes shape_04">
			<img src="images/lazy.svg" data-src="images/shape/shape_19.svg" alt="" class="lazy-img shapes shape_05">
			<img src="images/lazy.svg" data-src="images/shape/shape_20.svg" alt="" class="lazy-img shapes shape_06">
		</div> <!-- /.hero-banner-two -->

		

		<!--
		=====================================================
			How It Works Two
		=====================================================
		-->
		<section class="how-it-works-two position-relative pt-130 xl-pt-110">
			<div class="container">
				<div class="title-one d-flex align-items-center justify-content-between text-center mb-45 lg-mb-20">
					<span class="line"></span>
					<h2 class="fw-600 ps-3 pe-3">How it’s Work?</h2>
					<span class="line"></span>
				</div>

				<div class="border-bottom border-md0">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>01</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Create Account</div>
								<p>It’s very easy to open an account and start your journey.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp" data-wow-delay="0.1s">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>02</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Complete your profile.</div>
								<p>Complete your profile with all the info to get attention of client.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card-style-five text-center position-relative mt-25 pb-35 lg-pb-20 wow fadeInUp" data-wow-delay="0.19s">
								<div class="numb fw-500 d-flex align-items-center justify-content-center m-auto"><span>03</span></div>
								<div class="title fw-500 text-lg text-dark mt-25 mb-10">Apply job or hire.</div>
								<p>Apply & get your preferable jobs with all the requirments and get it.</p>
							</div>
							<!-- /.card-style-five -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.how-it-works-two -->


		<!-- 
		=============================================
			Text Feature One
		============================================== 
		-->
		<section class="text-feature-one position-relative pt-180 xl-pt-150 lg-pt-100 md-pt-80">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last">
						<div class="ps-lg-4 wow fadeInRight">
							<div class="title-one">
								<h2 class="fw-600">Get the job <br> of your dreams quickly.</h2>
							</div>
							<p class="mt-40 md-mt-20 mb-40 md-mb-20 text-md">AInciddnt ut labore et dolor magna aliu. enim ad mim venam, quis nostru</p>
							<ul class="list-style-one style-none">
								<li>Seamless searching</li>
								<li>Protected payments, every time</li>
								<li>Wide rang of job categories</li>
							</ul>
							<a href="about-us.html" class="btn-five border6 mt-70 md-mt-30">Learn More</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-8 m-auto order-lg-first">
						<div class="img-data position-relative me-xl-5 md-mt-20">
							<div class="row align-items-center gx-xl-5">
								<div class="col-6">
									<img src="images/lazy.svg" data-src="images/assets/img_11.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInLeft">
								</div>
								<div class="col-6">
									<img src="images/lazy.svg" data-src="images/assets/img_12.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInDown">
									<img src="images/lazy.svg" data-src="images/assets/img_13.jpg" alt="" class="lazy-img mt-35 md-mt-20 wow fadeInUp">
								</div>
							</div>
							<img src="images/lazy.svg" data-src="images/shape/shape_06.svg" alt="" class="lazy-img shapes shape_02">
							<img src="images/lazy.svg" data-src="images/shape/shape_21.svg" alt="" class="lazy-img shapes shape_03">
							<a class="fancybox rounded-circle video-icon tran3s text-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
								<i class="bi bi-play-fill"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="border-bottom pb-50 lg-pb-20 mt-90 lg-mt-30">
					<div class="row justify-content-center">
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp">
								<div class="main-count fw-500 text-dark"><span class="counter">7</span>million</div>
								<p>Completed Jobs</p>
							</div> <!-- /.counter-block-one -->
						</div>
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp" data-wow-delay="0.2s">
								<div class="main-count fw-500 text-dark"><span class="counter">30</span>k+</div>
								<p>Worldwide Client</p>
							</div> <!-- /.counter-block-one -->
						</div>
						<div class="col-sm-4">
							<div class="counter-block-one mt-25 text-center wow fadeInUp" data-wow-delay="0.35s">
								<div class="main-count fw-500 text-dark"><span class="counter">13</span>billion</div>
								<p>Dollar Payout</p>
							</div> <!-- /.counter-block-one -->
						</div>
					</div>
				</div> <!-- /.border-bottom -->
			</div>
		</section>
		<!-- /.text-feature-one -->


		<!-- 
		=============================================
			Category Section Two
		============================================== 
		-->
		<section class="category-section-two position-relative pt-150 lg-pt-100 pb-140 lg-pb-80">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-6 col-sm-8">
						<div class="title-one text-center text-sm-start">
							<h2 class="fw-600">Most demanding job categories.</h2>
						</div>
					</div>
					<div class="col-md-5 col-sm-4">
						<div class="d-none d-sm-flex justify-content-sm-end mt-25">
							<a href="job-grid-v1.html" class="btn-six border-0">All Categories <img src="images/lazy.svg" data-src="images/shape/shape_23.svg" alt="" class="lazy-img shapes"></a>
						</div>
					</div>
				</div>
				<div class="card-wrapper row mt-80 lg-mt-40">
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_12.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Design & <br>Development.</div>
								<div class="total-job">2340 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_13.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Customer Help <br>& Sales.</div>
								<div class="total-job">1560 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_14.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Business <br>Marketing.</div>
								<div class="total-job">2210 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_15.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Business <br>Development.</div>
								<div class="total-job">980 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_16.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Programing & <br>Code</div>
								<div class="total-job">1687 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_17.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Video Edition <br>& 3D work</div>
								<div class="total-job">758 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="icon tran3s d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"></div>
								<div class="title tran3s fw-500 text-lg">Art & <br>Animation.</div>
								<div class="total-job">1452 vacancy</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 d-flex">
						<div class="card-style-four bg-color tran3s w-100 mt-30 wow fadeInUp" data-wow-delay="0.1s">
							<a href="job-grid-v2.html" class="d-block">
								<div class="title text-white">13k+</div>
								<div class="text-lg text-white">Job already posted</div>
								<div class="d-flex align-items-center justify-content-end mt-50">
									<img src="images/lazy.svg" data-src="images/shape/shape_22.svg" alt="" class="lazy-img">
									<div class="icon tran3s d-flex align-items-center justify-content-center ms-5"><img src="images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"></div>
								</div>
							</a>
						</div>
						<!-- /.card-style-four -->
					</div>
				</div>
				<!-- /.card-wrapper -->
				<div class="text-center d-sm-none mt-50"><a href="job-grid-v1.html" class="btn-six border-0">All Categories <img src="images/lazy.svg" data-src="images/shape/shape_23.svg" alt="" class="lazy-img shapes"></a></div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_24.svg" alt="" class="lazy-img shapes shape_01">
		</section>
		<!-- ./category-section-two -->


		<!-- 
		=============================================
			Text Feature Three
		============================================== 
		-->
		<section class="text-feature-three position-relative pt-225 lg-pt-150 md-pt-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 order-lg-last ms-auto">
						<div class="wow fadeInRight ms-xxl-5">
							<div class="title-one">
								<div class="sub-title">FIND FREELANCER</div>
								<h2 class="fw-600">Hire top talents</h2>
							</div>
							<div class="accordion accordion-style-one mt-40" id="accordionOne">
								<div class="accordion-item">
									<div class="accordion-header" id="headingOne">
										  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											Seamless Search
										  </button>
									</div>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
										<div class="accordion-body">
											<p>It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand. It only takes 5 minutes.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Hire top talents
										  </button>
									</div>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
										  <div class="accordion-body">
											<p>Practice what you learned on realistic lorem quis test questions testing.</p>
										</div>
									</div>
								</div>
							</div> <!-- /.accordion-style-one -->
							<a href="candidates-v2.html" class="btn-five border6 mt-70 lg-mt-40">Explorer All</a>
						</div>
					</div>
					<div class="col-lg-6 order-lg-first">
						<div class="img-box position-relative d-flex align-items-center justify-content-center wow fadeInLeft">
							<img src="images/lazy.svg" data-src="images/assets/screen_07.png" alt="" class="lazy-img">
							<img src="images/lazy.svg" data-src="images/assets/screen_08.png" alt="" class="lazy-img shapes screen_01">
							<img src="images/lazy.svg" data-src="images/shape/shape_25.svg" alt="" class="lazy-img shapes shape_01">
						</div>
						<!-- /.big-circle -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.text-feature-three -->
		

		<!--
		=====================================================
			FeedBack Section Two
		=====================================================
		-->
		<section class="feedback-section-two position-relative pt-65 lg-pt-20 mt-180 xl-mt-150 md-mt-30">
			<div class="container position-relative">
				<div class="row">
					<div class="col-lg-4">
						<div class="title-one mt-50">
							<div class="sub-title">TESTIMONIAL</div>
							<h2 class="fw-600">Clients loves jobi.</h2>
						</div>
						<div class="fw-500 rating-title mt-80 lg-mt-40 mb-5">A+ Rating</div>
						<p>Avg rating 4.8 makes us best market place.</p>
					</div>

					<div class="col-lg-8 ms-auto">
						<div class="slider-wrapper ms-lg-5">
							<div class="row feedback-slider-two">
								<div class="item">
									<div class="feedback-block-two">
										<div class="review fw-500">Impressive!</div>
										<ul class="style-none d-flex rating">
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
										</ul>
										<blockquote class="mt-40 lg-mt-20 mb-50 lg-mb-30 text-md text-dark">“This is absolutely unique and clean design that I'm looking for. Also, the code quality is great!”</blockquote>
										<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-20">
											<div class="d-flex align-items-center">
												<img src="images/assets/img_14.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Zubayer Al Hasan</div>
													<span class="opacity-50">Dhaka</span>
												</div>
											</div>
											<img src="images/shape/shape_26.svg" alt="" class="quote-icon">
										</div>
									</div>
									<!-- /.feedback-block-two -->
								</div>
								<div class="item">
									<div class="feedback-block-two">
										<div class="review fw-500">Nice work!</div>
										<ul class="style-none d-flex rating">
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
										</ul>
										<blockquote class="mt-40 lg-mt-20 mb-50 lg-mb-30 text-md text-dark">“This is absolutely unique and clean design that I'm looking for. Also, the code quality is great!”</blockquote>
										<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-20">
											<div class="d-flex align-items-center">
												<img src="images/assets/img_15.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Zubayer Al Hasan</div>
													<span class="opacity-50">Dhaka</span>
												</div>
											</div>
											<img src="images/shape/shape_26.svg" alt="" class="quote-icon">
										</div>
									</div>
									<!-- /.feedback-block-two -->
								</div>
								<div class="item">
									<div class="feedback-block-two">
										<div class="review fw-500">Impressive!</div>
										<ul class="style-none d-flex rating">
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
										</ul>
										<blockquote class="mt-40 lg-mt-20 mb-50 lg-mb-30 text-md text-dark">“This is absolutely unique and clean design that I'm looking for. Also, the code quality is great!”</blockquote>
										<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-20">
											<div class="d-flex align-items-center">
												<img src="images/assets/img_14.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Zubayer Al Hasan</div>
													<span class="opacity-50">Dhaka</span>
												</div>
											</div>
											<img src="images/shape/shape_26.svg" alt="" class="quote-icon">
										</div>
									</div>
									<!-- /.feedback-block-two -->
								</div>
								<div class="item">
									<div class="feedback-block-two">
										<div class="review fw-500">Nice work!</div>
										<ul class="style-none d-flex rating">
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
											<li><a href="#"><i class="bi bi-star-fill"></i></a></li>
										</ul>
										<blockquote class="mt-40 lg-mt-20 mb-50 lg-mb-30 text-md text-dark">“This is absolutely unique and clean design that I'm looking for. Also, the code quality is great!”</blockquote>
										<div class="block-footer d-flex align-items-center justify-content-between pt-35 lg-pt-20">
											<div class="d-flex align-items-center">
												<img src="images/assets/img_15.jpg" alt="" class="author-img rounded-circle">
												<div class="ms-3">
													<div class="name fw-500 text-dark">Zubayer Al Hasan</div>
													<span class="opacity-50">Dhaka</span>
												</div>
											</div>
											<img src="images/shape/shape_26.svg" alt="" class="quote-icon">
										</div>
									</div>
									<!-- /.feedback-block-two -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="images/lazy.svg" data-src="images/shape/shape_27.svg" alt="" class="lazy-img shapes shape_01">
		</section>
		<!-- /.feedback-section-two -->


		<!--
		=====================================================
			Blog Section Two
		=====================================================
		-->
		<section class="blog-section-two pt-180 xl-pt-150 lg-pt-100 pb-150 xl-pb-130 lg-pb-80">
			<div class="container">
				<div class="position-relative">
					<div class="title-one text-center mb-30 lg-mb-10">
						<h2 class="fw-600">Our Blog</h2>
					</div>

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-one mt-35 wow fadeInUp">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_04.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date text-uppercase">23 Apr, 2022</a></div>
									<a href="blog-details.html" class="mt-10 mb-25 lg-mb-20"><h4 class="tran3s blog-title">Print, publishing qui visual layout mockups.</h4></a>
									<div><a href="blog-details.html" class="btn-seven">Read More</a></div>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-one mt-35 wow fadeInUp" data-wow-delay="0.1s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_05.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date text-uppercase">14 March, 2022</a></div>
									<a href="blog-details.html" class="mt-10 mb-25 lg-mb-20"><h4 class="tran3s blog-title">Designer’s checklist for every UX/UI project.</h4></a>
									<div><a href="blog-details.html" class="btn-seven">Read More</a></div>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
						<div class="col-lg-4 d-none d-lg-block">
							<article class="blog-meta-one mt-35 wow fadeInUp" data-wow-delay="0.19s">
								<figure class="post-img m0">
									<a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_06.jpg" alt="" class="lazy-img w-100 tran4s"></a>
								</figure>
								<div class="post-data mt-30 lg-mt-20">
									<div><a href="blog-details.html" class="date text-uppercase">07 Feb, 2023</a></div>
									<a href="blog-details.html" class="mt-10 mb-25 lg-mb-20"><h4 class="tran3s blog-title">Make more productive work flow in few steps.</h4></a>
									<div><a href="blog-details.html" class="btn-seven">Read More</a></div>
								</div>
							</article>
							<!-- /.blog-meta-one -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.blog-section-two -->


		<!--
		=====================================================
			Job Portal Intro
		=====================================================
		-->
		<section class="job-portal-intro">
			<div class="container">
				<div class="wrapper bottom-border top-border pt-60 lg-pt-40 pb-65 lg-pb-40">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="text-center text-lg-start">
								<h2>Most complete job portal.</h2>
								<p class="text-md m0 md-pb-20">Signup and start find your job or talents.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<ul class="btn-group style-none d-flex justify-content-center justify-content-lg-end">
								<li class="me-2"><a href="job-list-v1.html" class="btn-seven border6">Looking for job?</a></li>
								<li class="ms-2"><a href="signup.html" class="btn-five border6">Post a job</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.job-portal-intro -->



		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-lg-3 footer-intro mb-15">
							<div class="logo mb-25">
								<a href="index.html" class="d-flex align-items-center">
									<img src="images/logo/logo_04.png" alt="">
								</a>
							</div>
							<!-- logo -->
							<a href="#" class="email fw-500">jobisupport@new.com</a>
							<img src="images/lazy.svg" data-src="images/shape/shape_28.svg" alt="" class="lazy-img mt-50 sm-mt-30 sm-mb-20">
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Services​</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="job-grid-v2.html">Browse Jobs</a></li>
								<li><a href="company-v1.html">Companies</a></li>
								<li><a href="candidates-v1.html">Candidates</a></li>
								<li><a href="pricing.html">Pricing</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog-v2.html">Blogs</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 mb-20">
							<h5 class="footer-title">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Terms of use</a></li>
								<li><a href="contact.html">Terms & conditions</a></li>
								<li><a href="contact.html">Privacy</a></li>
								<li><a href="contact.html">Cookie policy</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 order-lg-3 mb-15">
							<ul class="style-none d-flex order-lg-last justify-content-center justify-content-lg-end social-icon">
								<li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-google"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-1 mb-15">
							<ul class="d-flex style-none bottom-nav justify-content-center justify-content-lg-start">
								<li><a href="contact.html">Privacy & Terms.</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-4 order-lg-2">
							<p class="text-center mb-15">Copyright @2023 jobi inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /.footer-one -->


		<!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="user-data-form modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="text-center">
							<h2>Hi, Welcome Back!</h2>
							<p>Still don't have an account? <a href="signup.html">Sign up</a></p>
						</div>
						<div class="form-wrapper m-auto">
							<form action="#" class="mt-10">
								<div class="row">
									<div class="col-12">
										<div class="input-group-meta position-relative mb-25">
											<label>Email*</label>
											<input type="email" placeholder="rshdkabir@gmail.com">
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta position-relative mb-20">
											<label>Password*</label>
											<input type="password" placeholder="Enter Password" class="pass_log_id">
											<span class="placeholder_icon"><span class="passVicon"><img src="images/icon/icon_60.svg" alt=""></span></span>
										</div>
									</div>
									<div class="col-12">
										<div class="agreement-checkbox d-flex justify-content-between align-items-center">
											<div>
												<input type="checkbox" id="remember">
												<label for="remember">Keep me logged in</label>
											</div>
											<a href="#">Forget Password?</a>
										</div> <!-- /.agreement-checkbox -->
									</div>
									<div class="col-12">
										<button class="btn-eleven fw-500 tran3s d-block mt-20">Login</button>
									</div>
								</div>
							</form>
							<div class="d-flex align-items-center mt-30 mb-10">
								<div class="line"></div>
								<span class="pe-3 ps-3">OR</span>
								<div class="line"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/google.png" alt="">
										<span class="ps-2">Login with Google</span>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="social-use-btn d-flex align-items-center justify-content-center tran3s w-100 mt-10">
										<img src="images/icon/facebook.png" alt="">
										<span class="ps-2">Login with Facebook</span>
									</a>
								</div>
							</div>
							<p class="text-center mt-10">Don't have an account? <a href="signup.html" class="fw-500">Sign up</a></p>
						</div>
						<!-- /.form-wrapper -->
                    </div>
                    <!-- /.user-data-form -->
                </div>
            </div>
        </div>


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>