<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
	<meta name="description" content="Jobi is a beautiful website template designed for job board websites.">
    <meta property="og:site_name" content="Jano">
    <meta property="og:url" content="https://creativegigstf.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jobi - Responsive Job Board HTML Template">
	<meta name='og:image' content='../images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#244034">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#244034">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#244034">
	<title>Jobi - Responsive Job Board HTML Template</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="../images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="../images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
				<div class="txt-loading">
					<span data-text-preloader="j" class="letters-loading">
						j
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="b" class="letters-loading">
						b
					</span>
					<span data-text-preloader="i" class="letters-loading">
						i
					</span>
				</div>
			</div>
		</div>

		<!-- 
		=============================================
				Dashboard Aside Menu
		============================================== 
		-->
		<aside class="dash-aside-navbar">
			<div class="position-relative">
				<div class="logo text-md-center d-md-block d-flex align-items-center justify-content-between">
					<a href="candidate-dashboard-index.html">
						<img src="images/logo_01.png" alt="">
					</a>
					<button class="close-btn d-block d-md-none"><i class="bi bi-x-lg"></i></button>
				</div>
				<div class="user-data">
					<div class="user-avatar online position-relative rounded-circle">
						<img src="../images/lazy.svg" data-src="images/avatar_03.jpg" alt="" class="lazy-img">
					</div>
					<!-- /.user-avatar -->
					<div class="user-name-data">
						<button class="user-name dropdown-toggle" type="button" id="profile-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
							Zubayer Hasan
						</button>
						<ul class="dropdown-menu" aria-labelledby="profile-dropdown">
						    <li>
                                <a class="dropdown-item d-flex align-items-center" href="candidate-dashboard-profile.html"><img src="../images/lazy.svg" data-src="images/icon/icon_23.svg" alt="" class="lazy-img"><span class="ms-2 ps-1">Profile</span></a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="candidate-dashboard-settings.html"><img src="../images/lazy.svg" data-src="images/icon/icon_24.svg" alt="" class="lazy-img"><span class="ms-2 ps-1">Account Settings</span></a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_25.svg" alt="" class="lazy-img"><span class="ms-2 ps-1">Notification</span></a>
                            </li>
						</ul>
					</div>
				</div>
				<!-- /.user-data -->
				<nav class="dasboard-main-nav">
					<ul class="style-none">
						<li><a href="employer-dashboard-index.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_1.svg" alt="" class="lazy-img">
							<span>Dashboard</span>
						</a></li>
						<li><a href="employer-dashboard-profile.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_2.svg" alt="" class="lazy-img">
							<span>My Profile</span>
						</a></li>
						<li><a href="employer-dashboard-jobs.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_3.svg" alt="" class="lazy-img">
							<span>My Jobs</span>
						</a></li>
						<li><a href="employer-dashboard-message.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_4.svg" alt="" class="lazy-img">
							<span>Messages</span>
						</a></li>
                        <li><a href="employer-dashboard-submit-job.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_39.svg" alt="" class="lazy-img">
							<span>Submit Job</span>
						</a></li>
                        <li><a href="#" class="d-flex w-100 align-items-center active">
							<img src="../images/lazy.svg" data-src="images/icon/icon_6_active.svg" alt="" class="lazy-img">
							<span>Saved Candidate</span>
						</a></li>
						<li><a href="employer-dashboard-membership.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_40.svg" alt="" class="lazy-img">
							<span>Membership</span>
						</a></li>
						<li><a href="employer-dashboard-settings.html" class="d-flex w-100 align-items-center">
							<img src="../images/lazy.svg" data-src="images/icon/icon_7.svg" alt="" class="lazy-img">
							<span>Account Settings</span>
						</a></li>
						<li><a href="#" class="d-flex w-100 align-items-center" data-bs-toggle="modal" data-bs-target="#deleteModal">
							<img src="../images/lazy.svg" data-src="images/icon/icon_8.svg" alt="" class="lazy-img">
							<span>Delete Account</span>
						</a></li>
					</ul>
				</nav>
				<!-- /.dasboard-main-nav -->
				<div class="profile-complete-status">
					<div class="progress-value fw-500">87%</div>
					<div class="progress-line position-relative">
						<div class="inner-line" style="width:80%;"></div>
					</div>
					<p>Profile Complete</p>
				</div>
				<!-- /.profile-complete-status -->

				<a href="#" class="d-flex w-100 align-items-center logout-btn">
					<img src="../images/lazy.svg" data-src="images/icon/icon_9.svg" alt="" class="lazy-img">
					<span>Logout</span>
				</a>
			</div>
		</aside>
		<!-- /.dash-aside-navbar -->

		<!-- 
		=============================================
			Dashboard Body
		============================================== 
		-->
		<div class="dashboard-body">
			<div class="position-relative">
				<!-- ************************ Header **************************** -->
				<header class="dashboard-header">
					<div class="d-flex align-items-center justify-content-end">
						<button class="dash-mobile-nav-toggler d-block d-md-none me-auto">
							<span></span>
						</button>
						<form action="#" class="search-form">
							<input type="text" placeholder="Search here..">
							<button><img src="../images/lazy.svg" data-src="images/icon/icon_10.svg" alt="" class="lazy-img m-auto"></button>
						</form>
						<div class="profile-notification ms-2 ms-md-5 me-4">
							<button class="noti-btn dropdown-toggle" type="button" id="notification-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
								<img src="../images/lazy.svg" data-src="images/icon/icon_11.svg" alt="" class="lazy-img">
								<div class="badge-pill"></div>
							</button>
							<ul class="dropdown-menu" aria-labelledby="notification-dropdown">
								<li>
									<h4>Notification</h4>
									<ul class="style-none notify-list">
										<li class="d-flex align-items-center unread">
											<img src="../images/lazy.svg" data-src="images/icon/icon_36.svg" alt="" class="lazy-img icon">
											<div class="flex-fill ps-2">
												<h6>You have 3 new mails</h6>
												<span class="time">3 hours ago</span>
											</div>
										</li>
										<li class="d-flex align-items-center">
											<img src="../images/lazy.svg" data-src="images/icon/icon_37.svg" alt="" class="lazy-img icon">
											<div class="flex-fill ps-2">
												<h6>Your job post has been approved</h6>
												<span class="time">1 day ago</span>
											</div>
										</li>
										<li class="d-flex align-items-center unread">
											<img src="../images/lazy.svg" data-src="images/icon/icon_38.svg" alt="" class="lazy-img icon">
											<div class="flex-fill ps-2">
												<h6>Your meeting is cancelled</h6>
												<span class="time">3 days ago</span>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div><a href="employer-dashboard-submit-job.html" class="job-post-btn tran3s">Post a Job</a></div>
					</div>
				</header>
				<!-- End Header -->

				<div class="d-flex align-items-center justify-content-between mb-40 lg-mb-30">
                    <h2 class="main-title m0">Saved Candidate</h2>
                    <div class="short-filter d-flex align-items-center">
                        <div class="text-dark fw-500 me-2">Short by:</div>
                        <select class="nice-select">
                            <option value="0">Newest</option>
                            <option value="1">Pending</option>
                            <option value="2">Expired</option>
                        </select>
                    </div>
                </div>

				<div class="wrapper">
                    <div class="candidate-profile-card list-layout border-0 mb-25">
                        <div class="d-flex">
                            <div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="#" class="rounded-circle"><img src="../images/lazy.svg" data-src="../images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
                            <div class="right-side">
                                <div class="row gx-1 align-items-center">
                                    <div class="col-xl-3">
                                        <div class="position-relative">
                                            <h4 class="candidate-name mb-0"><a href="#" class="tran3s">Shofie Ana</a></h4>
                                            <div class="candidate-post">Artist</div>
                                            <ul class="cadidate-skills style-none d-flex align-items-center">
                                                <li>Design</li>
                                                <li>UI</li>
                                                <li>Digital</li>
                                                <li class="more">2+</li>
                                            </ul>
                                            <!-- /.cadidate-skills -->
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Salary</span>
                                            <div>$30k-$50k/yr</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Location</span>
                                            <div>New York, US</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4">
                                        <div class="d-flex justify-content-md-end align-items-center">
                                            <a href="#" class="save-btn text-center rounded-circle tran3s mt-10 fw-normal"><i class="bi bi-eye"></i></a>
                                            <div class="action-dots float-end mt-10 ms-2">
                                                <button class="action-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span></span>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"> View</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"> Share</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_20.svg" alt="" class="lazy-img"> Edit</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img"> Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- /.candidate-profile-card -->
                    <div class="candidate-profile-card list-layout border-0 mb-25">
                        <div class="d-flex">
                            <div class="cadidate-avatar position-relative d-block me-auto ms-auto"><a href="#" class="rounded-circle"><img src="../images/lazy.svg" data-src="../images/candidates/img_02.jpg" alt="" class="lazy-img rounded-circle"></a></div>
                            <div class="right-side">
                                <div class="row gx-1 align-items-center">
                                    <div class="col-xl-3">
                                        <div class="position-relative">
                                            <h4 class="candidate-name mb-0"><a href="#" class="tran3s">Riad Mahfuz</a></h4>
                                            <div class="candidate-post">Telemarketing & Sales</div>
                                            <ul class="cadidate-skills style-none d-flex align-items-center">
                                                <li>Design</li>
                                                <li>UI</li>
                                                <li>Digital</li>
                                                <li class="more">2+</li>
                                            </ul>
                                            <!-- /.cadidate-skills -->
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Salary</span>
                                            <div>$30k-$50k/yr</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Location</span>
                                            <div>Manchester, UK</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4">
                                        <div class="d-flex justify-content-md-end align-items-center">
                                            <a href="#" class="save-btn text-center rounded-circle tran3s mt-10 fw-normal"><i class="bi bi-eye"></i></a>
                                            <div class="action-dots float-end mt-10 ms-2">
                                                <button class="action-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span></span>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"> View</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"> Share</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_20.svg" alt="" class="lazy-img"> Edit</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img"> Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- /.candidate-profile-card -->
                    <div class="candidate-profile-card list-layout border-0 mb-25">
                        <div class="d-flex">
                            <div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="#" class="rounded-circle"><img src="../images/lazy.svg" data-src="../images/candidates/img_03.jpg" alt="" class="lazy-img rounded-circle"></a></div>
                            <div class="right-side">
                                <div class="row gx-1 align-items-center">
                                    <div class="col-xl-3">
                                        <div class="position-relative">
                                            <h4 class="candidate-name mb-0"><a href="#" class="tran3s">Julia Ark</a></h4>
                                            <div class="candidate-post">Graphic Designer</div>
                                            <ul class="cadidate-skills style-none d-flex align-items-center">
                                                <li>Design</li>
                                                <li>UI</li>
                                                <li>Digital</li>
                                                <li class="more">2+</li>
                                            </ul>
                                            <!-- /.cadidate-skills -->
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Salary</span>
                                            <div>$30k-$50k/yr</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Location</span>
                                            <div>Milan, Italy</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4">
                                        <div class="d-flex justify-content-md-end align-items-center">
                                            <a href="#" class="save-btn text-center rounded-circle tran3s mt-10 fw-normal"><i class="bi bi-eye"></i></a>
                                            <div class="action-dots float-end mt-10 ms-2">
                                                <button class="action-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span></span>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"> View</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"> Share</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_20.svg" alt="" class="lazy-img"> Edit</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img"> Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- /.candidate-profile-card -->
                    <div class="candidate-profile-card list-layout border-0 mb-25">
                        <div class="d-flex">
                            <div class="cadidate-avatar online position-relative d-block me-auto ms-auto"><a href="#" class="rounded-circle"><img src="../images/lazy.svg" data-src="../images/candidates/img_04.jpg" alt="" class="lazy-img rounded-circle"></a></div>
                            <div class="right-side">
                                <div class="row gx-1 align-items-center">
                                    <div class="col-xl-3">
                                        <div class="position-relative">
                                            <h4 class="candidate-name mb-0"><a href="#" class="tran3s">Jannat Ka</a></h4>
                                            <div class="candidate-post">Marketing Expert</div>
                                            <ul class="cadidate-skills style-none d-flex align-items-center">
                                                <li>Design</li>
                                                <li>UI</li>
                                                <li>Digital</li>
                                                <li class="more">2+</li>
                                            </ul>
                                            <!-- /.cadidate-skills -->
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Salary</span>
                                            <div>$30k-$50k/yr</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4 col-sm-6">
                                        <div class="candidate-info">
                                            <span>Location</span>
                                            <div>California, US</div>
                                        </div>
                                        <!-- /.candidate-info -->
                                    </div>
                                    <div class="col-xl-3 col-md-4">
                                        <div class="d-flex justify-content-md-end align-items-center">
                                            <a href="#" class="save-btn text-center rounded-circle tran3s mt-10 fw-normal"><i class="bi bi-eye"></i></a>
                                            <div class="action-dots float-end mt-10 ms-2">
                                                <button class="action-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span></span>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_18.svg" alt="" class="lazy-img"> View</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_19.svg" alt="" class="lazy-img"> Share</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_20.svg" alt="" class="lazy-img"> Edit</a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="../images/lazy.svg" data-src="images/icon/icon_21.svg" alt="" class="lazy-img"> Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- /.candidate-profile-card -->
                </div>
				<!-- /.card-box -->


				<div class="dash-pagination d-flex justify-content-end mt-30">
                    <ul class="style-none d-flex align-items-center">
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>..</li>
                        <li><a href="#">7</a></li>
                        <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </div>			
			</div>
		</div>
		<!-- /.dashboard-body -->


		<!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen modal-dialog-centered">
                <div class="container">
                    <div class="remove-account-popup text-center modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<img src="../images/lazy.svg" data-src="images/icon/icon_22.svg" alt="" class="lazy-img m-auto">
						<h2>Are you sure?</h2>
						<p>Are you sure to delete your account? All data will be lost.</p>
						<div class="button-group d-inline-flex justify-content-center align-items-center pt-15">
							<a href="#" class="confirm-btn fw-500 tran3s me-3">Yes</a>
							<button type="button" class="btn-close fw-500 ms-3" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
						</div>
                    </div>
                    <!-- /.remove-account-popup -->
                </div>
            </div>
        </div>
		


		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="../vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="../vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="../vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="../vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="../vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="../vendor/jquery.counterup.min.js"></script>
		<script src="../vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="../vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
		<script src="../vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="../js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>